<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   		<title>El sitio web oficial de la Copa Mundial de Futbol</title>
   		 <!-- Bootstrap -->
   		 <link href="css/bootstrap.min.css" rel="stylesheet">

   		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   		<!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
		  	<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <ul class="nav nav-pills" align="left">
			     		 <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-align-justify"></span></a>
			     	</ul>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="practica3.html"><img  src="images/imagen1.png"/></a></li>
			        <li><a href="#">Organizacion</a></li>
			        <li><a href="#">Desarrollo</a></li>
			        <li><a href="#">Gobierno</a></li>
			        <li><a href="#">Responsabilidad Social</a></li>
			      </ul>
				   <ul class="nav nav-pills" align="left">
					  <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
					  <li><a href="#">ES</a></li>
					  <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span></a></li>
					  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
					  <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
					</ul>
				</div>
		   	</div><!-- /.container-fluid -->
		</nav>
		<div class="container">
      		<div class="row">
      			<div class="col-md-6">
      				<img  src="images/imagen3.png"/>
      			</div>
      			<div class="col-md-6">
      				<div class="row">
      					<img  src="images/imagen4.png"/>
      				</div>
      				<div class="row">
      					<nav role="navigation">
      						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li class="active"><a href="#"><span class="glyphicon glyphicon-folder-close"></span>&nbsp;Noticias</a></li>
						        <li class="active"><a href="#"><span class="glyphicon glyphicon-camera"></span>&nbsp;Fotos</a></li>
						        <li class="active"><a href="#"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;Videos</a></li>
						        <li class="active"><a href="#"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;Juegos</a></li>
						        <li class="active"><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;Actividad Social</a></li>
						      </ul>
						    </div>
      					</nav>	
      				</div>
      			</div>
      		</div>
      		<div class="row">
      			<ul class="nav nav-tabs" role="tablist">
 					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Partidos <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Equipos <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Jugadores <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Grupos <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Estadisticas <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Premios <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Entradas <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Destino <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
  					</li>
  					<li class="dropdown">
    					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Organizacion <span class="caret"></span></a>
    					<ul class="dropdown-menu" role="menu">
						</ul>
  					</li>
				</ul>
      		</div>	<!-- fin renglon-->
      		<div class="row">
      			<div class="col-md-2">
	      			<h3>Siguenos en</h3>
	      		</div>
	      		<div class="col-md-8">
	      			<ul class="nav navbar-nav">
		      			<li class="active"><a href="#"><span class="glyphicon glyphicon-tree-conifer"></span></a></li>
		      			<li class="active"><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span></a></li>
		      			<li class="active"><a href="#"><span class="glyphicon glyphicon-camera"></span></a></li>
		      			<li class="active"><a href="#"><span class="glyphicon glyphicon-headphones"></span></a></li>
	      			</ul>
	      		</div>
	      		<div class="col-md-2">
	      			<ul class="nav navbar-nav">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-glass"></span>&nbsp;Compartelo</a></li>
				    </ul>
				</div>
      		</div><!-- fin renglon-->
      		<div class="row">
      			<div class="col-md-9">
      				<h2>Martes 01 Julio</h2>
      			</div>
	      		<div class="col-md-3">
	      			<ul class="nav navbar-nav">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-time"></span>&nbsp;Cambiar a tu zona horaria</a></li>
				    </ul>
	      		</div>	
      		</div><!-- fin renglon-->
      		<HR width=100% align="center">
      		<div class="row" align="center">
	      		<div class="col-md-6" align="center">
	      			<ul class="nav navbar-nav">
						<li class="active"><a href="#">
							<div class="row">
								<h5 align="center">Final del Partido</h5>
							</div>
							<div class="row">
								<div class="col-md-2">
									<img align="center"  src="images/argen.png"/>
								</div>	
								<div class="col-md-8">
									<h4>&nbsp;Argentina&nbsp; 1-0 &nbsp;Suiza&nbsp;</h4>
								</div>	
								<div class="col-md-2">
									<img align="center"  src="images/suiza.png"/>
								</div>	
							</div>
							<div class="row">
								<h5 align="center">Argentina gana en la prorroga</h5>
							</div></a>	
						</li>
				    </ul>
	      		</div>	
	      		<div class="col-md-6" align="center">
	      			<ul class="nav navbar-nav">
						<li class="active"><a href="#">
							<div class="row">
								<h5 align="center">Final del Partido</h5>
							</div>
							<div class="row">
								<div class="col-md-2">
									<img align="center"  src="images/argen.png"/>
								</div>	
								<div class="col-md-8">
									<h4>&nbsp;Argentina&nbsp; 1-0 &nbsp;Suiza&nbsp;</h4>
								</div>	
								<div class="col-md-2">
									<img align="center"  src="images/suiza.png"/>
								</div>	
							</div>
							<div class="row">
								<h5 align="center">Argentina gana en la prorroga</h5>
							</div></a>	
						</li>
				    </ul>
	      		</div>	
      		</div><!-- fin renglon-->
      		<div class="row" align="center">
      			<ul class="nav navbar-nav">
					<li class="active"><a href="#"><img align="center"  src="images/fondo.jpg"/></a></li>
				</ul>
      		</div><!-- fin renglon-->
      		<div class="row">
      			<ul class="nav navbar-nav">
					<li class="active"><a href="#"><h6>Costa Rica</h6><h4>Cronica de un Penal Anunciado</h4><h6>Martes 01 de Julio</h6></a></li>
				</ul>
      		</div><!-- fin renglon-->
      		<div class="row">
          			<div class="col-md-4">
          				<div class="row">
          					<img align="center"  src="images/fondo.jpg" width="80%"/>
          				</div>
          				<div class="row">
          					<h6>Estados Unidos</h6>
          				</div>
          				<div class="row">
          					<a href="">Howard asombra</a>
          				</div>
          				<div class="row">
          					<h6>Martes 01 de Julio</h6>
          				</div>
          			</div>
          			<div class="col-md-4">
          				<div class="row">
          					<img align="center"  src="images/fondo.jpg" width="80%"/>
          				</div>
          				<div class="row">
          					<h6>Estados Unidos</h6>
          				</div>
          				<div class="row">
          					<a href="">Howard asombra</a>
          				</div>
          				<div class="row">
          					<h6>Martes 01 de Julio</h6>
          				</div>
          			</div>
          			<div class="col-md-4">
          				<img align="center"  src="images/fondo.jpg" width="70%"/>
          			</div>
          		</div><!-- fin renglon-->
          		      		<div class="row">
          			<div class="col-md-4">
          				<div class="row">
          					<img align="center"  src="images/fondo.jpg" width="80%"/>
          				</div>
          				<div class="row">
          					<h6>Estados Unidos</h6>
          				</div>
          				<div class="row">
          					<a href="">Howard asombra</a>
          				</div>
          				<div class="row">
          					<h6>Martes 01 de Julio</h6>
          				</div>
          			</div>
          			<div class="col-md-4">
          				<div class="row">
          					<img align="center"  src="images/fondo.jpg" width="80%"/>
          				</div>
          				<div class="row">
          					<h6>Estados Unidos</h6>
          				</div>
          				<div class="row">
          					<a href="">Howard asombra</a>
          				</div>
          				<div class="row">
          					<h6>Martes 01 de Julio</h6>
          				</div>
          			</div>
          			<div class="col-md-4">

          			</div>
      		</div><!-- fin renglon-->
      		<div class="row" align="rigth">
            			<ul class="nav nav-tabs" role="tablist">
       					<li class="dropdown">
          					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Todas las noticias<span class="caret"></span></a>
          					<ul class="dropdown-menu" role="menu">
      						</ul>
        					</li>
        					<li class="dropdown">
          					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Mas fotos <span class="caret"></span></a>
          					<ul class="dropdown-menu" role="menu">
      						</ul>
        					</li>
        					<li class="dropdown">
          					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Mas videos <span class="caret"></span></a>
          					<ul class="dropdown-menu" role="menu">
      						</ul>
        					</li>
        					<li class="dropdown">
          					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Archivo de Live Blogs <span class="caret"></span></a>
          					<ul class="dropdown-menu" role="menu">
      						</ul>
        					</li>
      				</ul>
      		</div>	<!-- fin renglon-->
          <div class="row">
            <div class="col-md-5">
              <h2>Disfruta tu experiencia Brasil 2014</h2>
            </div>
            <div class="col-md-7">
              <HR width=100% align="left">
            </div>
          </div><!-- fin renglon-->
          <div class="row">
            <div class="col-md-4">
              <img align="center"  src="images/entradas.png" width="80%"/>
            </div>
            <div class="col-md-4">
              <img align="center"  src="images/alojamiento.png" width="80%"/>
            </div>
            <div class="col-md-4">
              <img align="center"  src="images/hospitalidad.png" width="80%"/>
            </div>
          </div><!-- fin renglon-->
           <div class="row">
              <h2>Torneos FIFA</h2>
              <HR width=100% align="left">
          </div><!-- fin renglon-->
           <div class="row" align="right">
              <ul class="nav navbar-nav">
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
              </ul>
          </div><!-- fin renglon-->
           <div class="row">
              <div class="col-md-1">
              <span class="label label-success">EN VIVO</span>
              </div>
              <div class="col-md-3">
              <span class="label label-default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </div>
              <div class="col-md-1">
                <span class="label label-default">REVIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </div>
              <div class="col-md-3">
                <span class="label label-default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 MARZO - 4 ABRIL</span>
              </div>
              <div class="col-md-1">
                <span class="label label-default">&nbsp;&nbsp;&nbsp;SIGUIENTE</span>
              </div>
              <div class="col-md-3">
                <span class="label label-default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 AGOSTO - 24 AGOSTO</span>
              </div>
          </div><!-- fin renglon-->
          <div class="row">
              <div class="col-md-4">
                   <div class="col-md-4">
                        <img align="center"  src="images/im1.png" width="100%"/>
                   </div>
                   <div class="col-md-8">
                      <div class="row">
                          <a href="" align="center">FIFA Interactive World Cup 2014</a>
                      </div>
                      <div class="row">
                          <a href="" align="left">Noticias</a>
                      </div>
                   </div>
              </div>
               <div class="col-md-4">
                   <div class="col-md-4">
                        <img align="center"  src="images/im2.png" width="100%"/>
                   </div>
                   <div class="col-md-8">
                      <div class="row">
                          <a href="" align="center">Copa Mundial Femenina Sub-17 de la FIFA Costa Rica 2014</a>
                      </div>
                      <div class="row">
                          <a href="" align="left">Noticias</a> / <a href="" align="left">Partidos</a>
                      </div>
                   </div>
              </div>
               <div class="col-md-4">
                   <div class="col-md-4">
                        <img align="center"  src="images/im3.png" width="100%"/>
                   </div>
                   <div class="col-md-8">
                      <div class="row">
                          <a href="" align="center">Copa Mundial Femenina Sub-20 de la FIFA Canadá 2014</a>
                      </div>
                      <div class="row">
                          <a href="" align="left">Noticias</a>/ <a href="" align="left">Partidos</a>
                      </div>
                   </div>
              </div>
          </div><!-- fin renglon-->
          <div class="row">
              <h2>Juegos</h2>
              <HR width=100% align="left">
          </div><!-- fin renglon-->
            <div class="row" align="right">
              <ul class="nav navbar-nav">
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
              </ul>
          </div><!-- fin renglon-->
          <div class="row">
                <div class="col-md-3">
                        <div class="row">
                            <h5>¡PRONOSTICADOR CASTROL!</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pronosticador Castrol!!<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                <div class="col-md-3">
                        <div class="row">
                            <h5>FÚTBOL FANTASY 2014</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">FÚTBOL FANTASY 2014<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                <div class="col-md-3">
                        <div class="row">
                            <h5>TUS 11 TITULARES</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">TUS 11 TITULARES<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                <div class="col-md-3">
                        <div class="row">
                            <h5>JUEGO DEL ONCE IDEAL</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">JUEGO DEL ONCE IDEAL<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                
          </div>
          <div class="row">
              <h2>Destino</h2>
              <HR width=100% align="left">
          </div><!-- fin renglon-->
          <div class="row">
              <div class="col-md-4">
                  <img align="center"  src="images/mapa.png" width="110%"/>
              </div>
              <div class="col-md-8">
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   <div class="row">
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <img align="center"  src="images/mapa.png" width="30%"/>
                      </div>
                      <div class="col-md-3">
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                          <div class="row">
                              <a href="">Destino</a>
                          </div>
                      </div>
                   </div>
                   
              </div>
          </div><!-- fin renglon-->
           <div class="row">
               <ul class="nav nav-tabs" role="tablist">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Descubre Brasil<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu"></ul>
               </ul>
               <ul class="nav nav-tabs" role="tablist">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ciudades Anfitrionas<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu"></ul>
               </ul>
           </div><!-- fin renglon-->
           <div class="row">
              <h2>Organizacion</h2>
              <HR width=100% align="left">
          </div><!-- fin renglon-->
           <div class="row" align="right">
              <ul class="nav navbar-nav">
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                <li class="active" align="right"><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
              </ul>
          </div><!-- fin renglon-->
          <div class="row">
                <div class="col-md-4">
                        <div class="row">
                            <h5>¡PRONOSTICADOR CASTROL!</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pronosticador Castrol!!<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="row">
                            <h5>FÚTBOL FANTASY 2014</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">FÚTBOL FANTASY 2014<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="row">
                            <h5>TUS 11 TITULARES</h5>
                        </div> 
                        <div class="row">
                             <img align="center"  src="images/im3.png" width="80%"/>
                        </div>
                        <div class="row">
                           <ul class="nav nav-tabs" role="tablist">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">TUS 11 TITULARES<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu"></ul>
                           </ul>
                        </div>
                </div>
          </div><!-- fin renglon-->
          <div class="row">
            <div class="col-md-6">
              <img align="center"  src="images/entradas.png" width="100%"/>
            </div>
            <div class="col-md-6">
              <img align="center"  src="images/alojamiento.png" width="100%"/>
            </div>
          </div><!-- fin renglon-->
      	</div><!-- fin container-->
	</body>
</html>